# ========================
# ✅ DB Configuration
# ========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ========================
# ✅ Other configs (unchanged)
# ========================
spring.security.user.name=user
spring.security.user.password=test123
spring.main.allow-bean-definition-overriding=true
spring.security.filter-dispatcher-types=async,error,request
spring.mvc.formcontent.filter.enabled=true
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.add-mappings=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.upload.dir=./uploads/
spring.profiles.active=dev



# ✅ Frontend URL
# ========================
frontend.url=${FRONTEND_URL}

